<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>SIMON PETRIKOW</title>
	<meta name="description" content="Camino" />
	<meta name="keywords" content="a komu to potrzebne?" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		
		font-family: Comic Sans MS, Comic Sans, cursive;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1300px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 1300px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#div
	{
	font-family: Comic Sans MS, Comic Sans, cursive;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h1> SIMON PETRIKOW </h1>
		</div>
	
		<div id="nav">
			characters: <br />
			<a href="tvp.html"> finn</a> <br />
			<a href="iceking.html"> simon petrikov
			<a href="MARCELINE.html"> marceline </a> <br /><br /> <br />
		</div>
		
		<div id="content">
			<h3>SIMON PETRIKOW</h3>
			
					<Center><img src="iceking.png" width="220" height="283" /><br /><center>
			<center><i>“Simon Petrikov, formerly known as the Ice King, is the pentagonist of Adventure Time..”</i> </center>
			
		</div>
		<div id="ad">
				<center></center> <br />
				<img id = "aaa" src="tree.png" width="260" height="1200" /><br />
		
		</div>
		
		<div id="footer">
			<a href="https://www.wcoforever.com/anime/adventure-time">Link do serialu</a>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>