<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>adventure time</title>
	<meta name="description" content="Camino" />
	<meta name="keywords" content="a komu to potrzebne?" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		
		font-family: Comic Sans MS, Comic Sans, cursive;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1300px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 1300px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#div
	{
	font-family: Comic Sans MS, Comic Sans, cursive;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h1> Adventure time </h1>
		</div>
	
		<div id="nav">
			characters: <br />
			<a href="tvp.html"> finn</a> <br />
			<a href="iceking.html"> ice king </a> <br />
			<a href="3day.html"> Dzień 3 </a> <br /><br /> <br />
		</div>
		
		<div id="content">
			<h3>pora na przygode</h3>
			<center>Czy wiesz, że...
...Finn dwukrotnie traci rękę ?
...Pora na Przygodę będzie miała swój własny film kinowy?
...Królewna Balonowa ma ponad 800 lat?
...Król Ooo rządził Słodkim Królestwem?
...Lodowy Król był kiedyś człowiekiem?
...Ulubionym napojem Panny Jednorożek jest mrożone latte?
...Ogniowa Królewna ma odpowiednik w Zwyczajnym Serialu?
...Marcelina zyskała swoje umiejętności pokonując inne wampiry?
...Gienio jest starożytnym kosmitą?
...Ślimak pojawia się we wszystkich odcinkach nie licząc Pilota i Łańcuch pokarmowy?
...Król Zły zabił Prisma, mistrza życzeń?
			</center>
					<center><img src="adti.png" width="252" height="387" /><br /></center>
			<center><i></i> </center>
			
		</div>
		
		<div id="ad">
				<center></center> <br />
				<img id = "aaa" src="tree.png" width="260" height="1200" /><br />
		
		</div>
		
		<div id="footer">
			<a href="https://www.wcoforever.com/anime/adventure-time">Link do serialu</a>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>